//*******Operations*******//

let value = 33
let negValue = -value
console.log(negValue);

//console.log(2+2);
//console.log(2*2);
//console.log(2**2);
//console.log(2/2);
//console.log(2%2);
//console.log(2-2);

let srt1 = "hello"
let srt2 = " Pallavi"

let str3 = srt1 + srt2;
console.log(str3);

//console.log("1" + 2);
//console.log(1 + "2");
//console.log("1" + 2 + 2);
//console.log(1 + 2 + "2");

//console.log( 3 + 2 * 4 % 5); //not acceptable//

console.log( +true );
console.log( +"" );

let num1, num2, num3;

num1 = num2 = num3 = 2 + 2 

let gamecounter = 100
gamecounter++;
console.log(gamecounter);